# SmartGate

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gmind/smartgate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmind/smartgate/: MainActivity.kt  ProfileActivity.kt  SettingActivity.kt  SignInActivity.kt  SignUpActivity.kt  SignUpPhotoActivity.kt  SplashScreenActivity.kt  User.kt
app/src/main/java/com/gmind/smartgate/model/: User.kt
app/src/main/java/com/gmind/smartgate/onboarding/: OnboardingOneActivity.kt  OnboardingThreeActivity.kt  OnboardingTwoActivity.kt
app/src/main/java/com/gmind/smartgate/utils/: Preferences.kt
app/src/main/res/drawable/: border.xml  ic_launcher_background.xml  shape_rectangle_green.xml
app/src/main/res/drawable-v24/: shape_background_red.xml  shape_background_white.xml  shape_background_white_2.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding_one.xml  activity_onboarding_three.xml  activity_onboarding_two.xml  activity_setting.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sign_up_photo.xml  activity_splash_screen.xml  toolbar.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gmind/smartgate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
